spring.application.name=fidi
spring.jpa.hibernate.ddl-auto=auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/movie_journal
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# OMDb
omdb.api-key=YOUR_API_KEY_HERE
omdb.base-url=https://www.omdbapi.com/